﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_JointUse" targetNamespace="http://tempuri.org/DataSet_JointUse.xsd" xmlns:mstns="http://tempuri.org/DataSet_JointUse.xsd" xmlns="http://tempuri.org/DataSet_JointUse.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Umatilla_SpatialConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Umatilla_SpatialConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Jeforz.Common.Properties.Settings.GlobalReference.Default.Umatilla_SpatialConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_JointUse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet_JointUse" msprop:Generator_DataSetName="DataSet_JointUse" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="JointUse_Admin" msprop:Generator_UserTableName="JointUse_Admin" msprop:Generator_RowDeletedName="JointUse_AdminRowDeleted" msprop:Generator_RowChangedName="JointUse_AdminRowChanged" msprop:Generator_RowClassName="JointUse_AdminRow" msprop:Generator_RowChangingName="JointUse_AdminRowChanging" msprop:Generator_RowEvArgName="JointUse_AdminRowChangeEvent" msprop:Generator_RowEvHandlerName="JointUse_AdminRowChangeEventHandler" msprop:Generator_TableClassName="JointUse_AdminDataTable" msprop:Generator_TableVarName="tableJointUse_Admin" msprop:Generator_RowDeletingName="JointUse_AdminRowDeleting" msprop:Generator_TablePropName="JointUse_Admin">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UniqueID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="UniqueID" msprop:Generator_ColumnPropNameInRow="UniqueID" msprop:Generator_ColumnVarNameInTable="columnUniqueID" msprop:Generator_ColumnPropNameInTable="UniqueIDColumn" type="xs:string" />
              <xs:element name="MemberCode" msprop:Generator_UserColumnName="MemberCode" msprop:Generator_ColumnPropNameInRow="MemberCode" msprop:Generator_ColumnVarNameInTable="columnMemberCode" msprop:Generator_ColumnPropNameInTable="MemberCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AuthenticationKey" msprop:Generator_UserColumnName="AuthenticationKey" msprop:Generator_ColumnPropNameInRow="AuthenticationKey" msprop:Generator_ColumnVarNameInTable="columnAuthenticationKey" msprop:Generator_ColumnPropNameInTable="AuthenticationKeyColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastDownload" msprop:Generator_UserColumnName="LastDownload" msprop:Generator_ColumnPropNameInRow="LastDownload" msprop:Generator_ColumnVarNameInTable="columnLastDownload" msprop:Generator_ColumnPropNameInTable="LastDownloadColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JointUse_Ticket" msprop:Generator_UserTableName="JointUse_Ticket" msprop:Generator_RowDeletedName="JointUse_TicketRowDeleted" msprop:Generator_RowChangedName="JointUse_TicketRowChanged" msprop:Generator_RowClassName="JointUse_TicketRow" msprop:Generator_RowChangingName="JointUse_TicketRowChanging" msprop:Generator_RowEvArgName="JointUse_TicketRowChangeEvent" msprop:Generator_RowEvHandlerName="JointUse_TicketRowChangeEventHandler" msprop:Generator_TableClassName="JointUse_TicketDataTable" msprop:Generator_TableVarName="tableJointUse_Ticket" msprop:Generator_RowDeletingName="JointUse_TicketRowDeleting" msprop:Generator_TablePropName="JointUse_Ticket">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UniqueID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="UniqueID" msprop:Generator_ColumnPropNameInRow="UniqueID" msprop:Generator_ColumnVarNameInTable="columnUniqueID" msprop:Generator_ColumnPropNameInTable="UniqueIDColumn" type="xs:string" />
              <xs:element name="TicketNumber" msprop:Generator_UserColumnName="TicketNumber" msprop:Generator_ColumnPropNameInRow="TicketNumber" msprop:Generator_ColumnVarNameInTable="columnTicketNumber" msprop:Generator_ColumnPropNameInTable="TicketNumberColumn" type="xs:int" />
              <xs:element name="TicketCreator" msprop:Generator_UserColumnName="TicketCreator" msprop:Generator_ColumnPropNameInRow="TicketCreator" msprop:Generator_ColumnVarNameInTable="columnTicketCreator" msprop:Generator_ColumnPropNameInTable="TicketCreatorColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateCreated" msprop:Generator_UserColumnName="DateCreated" msprop:Generator_ColumnPropNameInRow="DateCreated" msprop:Generator_ColumnVarNameInTable="columnDateCreated" msprop:Generator_ColumnPropNameInTable="DateCreatedColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TicketCreatorCompany" msprop:Generator_UserColumnName="TicketCreatorCompany" msprop:Generator_ColumnPropNameInRow="TicketCreatorCompany" msprop:Generator_ColumnVarNameInTable="columnTicketCreatorCompany" msprop:Generator_ColumnPropNameInTable="TicketCreatorCompanyColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TicketCreatorLocation" msprop:Generator_UserColumnName="TicketCreatorLocation" msprop:Generator_ColumnPropNameInRow="TicketCreatorLocation" msprop:Generator_ColumnVarNameInTable="columnTicketCreatorLocation" msprop:Generator_ColumnPropNameInTable="TicketCreatorLocationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EngineerName" msprop:Generator_UserColumnName="EngineerName" msprop:Generator_ColumnPropNameInRow="EngineerName" msprop:Generator_ColumnVarNameInTable="columnEngineerName" msprop:Generator_ColumnPropNameInTable="EngineerNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Phone" msprop:Generator_UserColumnName="Phone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PhoneExt" msprop:Generator_UserColumnName="PhoneExt" msprop:Generator_ColumnPropNameInRow="PhoneExt" msprop:Generator_ColumnVarNameInTable="columnPhoneExt" msprop:Generator_ColumnPropNameInTable="PhoneExtColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="State" msprop:Generator_UserColumnName="State" msprop:Generator_ColumnPropNameInRow="State" msprop:Generator_ColumnVarNameInTable="columnState" msprop:Generator_ColumnPropNameInTable="StateColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="County" msprop:Generator_UserColumnName="County" msprop:Generator_ColumnPropNameInRow="County" msprop:Generator_ColumnVarNameInTable="columnCounty" msprop:Generator_ColumnPropNameInTable="CountyColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Place" msprop:Generator_UserColumnName="Place" msprop:Generator_ColumnPropNameInRow="Place" msprop:Generator_ColumnVarNameInTable="columnPlace" msprop:Generator_ColumnPropNameInTable="PlaceColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PoleOwnerMember" msprop:Generator_UserColumnName="PoleOwnerMember" msprop:Generator_ColumnPropNameInRow="PoleOwnerMember" msprop:Generator_ColumnVarNameInTable="columnPoleOwnerMember" msprop:Generator_ColumnPropNameInTable="PoleOwnerMemberColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HouseNumber" msprop:Generator_UserColumnName="HouseNumber" msprop:Generator_ColumnPropNameInRow="HouseNumber" msprop:Generator_ColumnVarNameInTable="columnHouseNumber" msprop:Generator_ColumnPropNameInTable="HouseNumberColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CoorX" msprop:Generator_UserColumnName="CoorX" msprop:Generator_ColumnPropNameInRow="CoorX" msprop:Generator_ColumnVarNameInTable="columnCoorX" msprop:Generator_ColumnPropNameInTable="CoorXColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CoorY" msprop:Generator_UserColumnName="CoorY" msprop:Generator_ColumnPropNameInRow="CoorY" msprop:Generator_ColumnVarNameInTable="columnCoorY" msprop:Generator_ColumnPropNameInTable="CoorYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Street" msprop:Generator_UserColumnName="Street" msprop:Generator_ColumnPropNameInRow="Street" msprop:Generator_ColumnVarNameInTable="columnStreet" msprop:Generator_ColumnPropNameInTable="StreetColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WorkRequestedDate" msprop:Generator_UserColumnName="WorkRequestedDate" msprop:Generator_ColumnPropNameInRow="WorkRequestedDate" msprop:Generator_ColumnVarNameInTable="columnWorkRequestedDate" msprop:Generator_ColumnPropNameInTable="WorkRequestedDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Priority" msprop:Generator_UserColumnName="Priority" msprop:Generator_ColumnPropNameInRow="Priority" msprop:Generator_ColumnVarNameInTable="columnPriority" msprop:Generator_ColumnPropNameInTable="PriorityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MiscID" msprop:Generator_UserColumnName="MiscID" msprop:Generator_ColumnPropNameInRow="MiscID" msprop:Generator_ColumnVarNameInTable="columnMiscID" msprop:Generator_ColumnPropNameInTable="MiscIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TicketStatus" msprop:Generator_UserColumnName="TicketStatus" msprop:Generator_ColumnPropNameInRow="TicketStatus" msprop:Generator_ColumnVarNameInTable="columnTicketStatus" msprop:Generator_ColumnPropNameInTable="TicketStatusColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NextToGoMemberCode" msprop:Generator_UserColumnName="NextToGoMemberCode" msprop:Generator_ColumnPropNameInRow="NextToGoMemberCode" msprop:Generator_ColumnVarNameInTable="columnNextToGoMemberCode" msprop:Generator_ColumnPropNameInTable="NextToGoMemberCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PoleOwnerPoleNumber" msprop:Generator_UserColumnName="PoleOwnerPoleNumber" msprop:Generator_ColumnPropNameInRow="PoleOwnerPoleNumber" msprop:Generator_ColumnVarNameInTable="columnPoleOwnerPoleNumber" msprop:Generator_ColumnPropNameInTable="PoleOwnerPoleNumberColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TicketRevisionNumber" msprop:Generator_UserColumnName="TicketRevisionNumber" msprop:Generator_ColumnPropNameInRow="TicketRevisionNumber" msprop:Generator_ColumnVarNameInTable="columnTicketRevisionNumber" msprop:Generator_ColumnPropNameInTable="TicketRevisionNumberColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JointUse_ImpairedClearance" msprop:Generator_UserTableName="JointUse_ImpairedClearance" msprop:Generator_RowDeletedName="JointUse_ImpairedClearanceRowDeleted" msprop:Generator_RowChangedName="JointUse_ImpairedClearanceRowChanged" msprop:Generator_RowClassName="JointUse_ImpairedClearanceRow" msprop:Generator_RowChangingName="JointUse_ImpairedClearanceRowChanging" msprop:Generator_RowEvArgName="JointUse_ImpairedClearanceRowChangeEvent" msprop:Generator_RowEvHandlerName="JointUse_ImpairedClearanceRowChangeEventHandler" msprop:Generator_TableClassName="JointUse_ImpairedClearanceDataTable" msprop:Generator_TableVarName="tableJointUse_ImpairedClearance" msprop:Generator_RowDeletingName="JointUse_ImpairedClearanceRowDeleting" msprop:Generator_TablePropName="JointUse_ImpairedClearance">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UniqueID" msprop:Generator_UserColumnName="UniqueID" msprop:Generator_ColumnPropNameInRow="UniqueID" msprop:Generator_ColumnVarNameInTable="columnUniqueID" msprop:Generator_ColumnPropNameInTable="UniqueIDColumn" type="xs:int" />
              <xs:element name="ParentID" msprop:Generator_UserColumnName="ParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CLRECD" msprop:Generator_UserColumnName="CLRECD" msprop:Generator_ColumnPropNameInRow="CLRECD" msprop:Generator_ColumnVarNameInTable="columnCLRECD" msprop:Generator_ColumnPropNameInTable="CLRECDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLCONO" msprop:Generator_UserColumnName="CLCONO" msprop:Generator_ColumnPropNameInRow="CLCONO" msprop:Generator_ColumnVarNameInTable="columnCLCONO" msprop:Generator_ColumnPropNameInTable="CLCONOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="JUCO" msprop:Generator_UserColumnName="JUCO" msprop:Generator_ColumnPropNameInRow="JUCO" msprop:Generator_ColumnVarNameInTable="columnJUCO" msprop:Generator_ColumnPropNameInTable="JUCOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLGRID" msprop:Generator_UserColumnName="CLGRID" msprop:Generator_ColumnPropNameInRow="CLGRID" msprop:Generator_ColumnVarNameInTable="columnCLGRID" msprop:Generator_ColumnPropNameInTable="CLGRIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLREPD" msprop:Generator_UserColumnName="CLREPD" msprop:Generator_ColumnPropNameInRow="CLREPD" msprop:Generator_ColumnVarNameInTable="columnCLREPD" msprop:Generator_ColumnPropNameInTable="CLREPDColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CLATTN" msprop:Generator_UserColumnName="CLATTN" msprop:Generator_ColumnPropNameInRow="CLATTN" msprop:Generator_ColumnVarNameInTable="columnCLATTN" msprop:Generator_ColumnPropNameInTable="CLATTNColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHAZ1" msprop:Generator_UserColumnName="CLHAZ1" msprop:Generator_ColumnPropNameInRow="CLHAZ1" msprop:Generator_ColumnVarNameInTable="columnCLHAZ1" msprop:Generator_ColumnPropNameInTable="CLHAZ1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHAZ2" msprop:Generator_UserColumnName="CLHAZ2" msprop:Generator_ColumnPropNameInRow="CLHAZ2" msprop:Generator_ColumnVarNameInTable="columnCLHAZ2" msprop:Generator_ColumnPropNameInTable="CLHAZ2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHAZ3" msprop:Generator_UserColumnName="CLHAZ3" msprop:Generator_ColumnPropNameInRow="CLHAZ3" msprop:Generator_ColumnVarNameInTable="columnCLHAZ3" msprop:Generator_ColumnPropNameInTable="CLHAZ3Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLREPB" msprop:Generator_UserColumnName="CLREPB" msprop:Generator_ColumnPropNameInRow="CLREPB" msprop:Generator_ColumnVarNameInTable="columnCLREPB" msprop:Generator_ColumnPropNameInTable="CLREPBColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLDREP" msprop:Generator_UserColumnName="CLDREP" msprop:Generator_ColumnPropNameInRow="CLDREP" msprop:Generator_ColumnVarNameInTable="columnCLDREP" msprop:Generator_ColumnPropNameInTable="CLDREPColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLWRKO" msprop:Generator_UserColumnName="CLWRKO" msprop:Generator_ColumnPropNameInRow="CLWRKO" msprop:Generator_ColumnVarNameInTable="columnCLWRKO" msprop:Generator_ColumnPropNameInTable="CLWRKOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLNJUN" msprop:Generator_UserColumnName="CLNJUN" msprop:Generator_ColumnPropNameInRow="CLNJUN" msprop:Generator_ColumnVarNameInTable="columnCLNJUN" msprop:Generator_ColumnPropNameInTable="CLNJUNColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLGRD2" msprop:Generator_UserColumnName="CLGRD2" msprop:Generator_ColumnPropNameInRow="CLGRD2" msprop:Generator_ColumnVarNameInTable="columnCLGRD2" msprop:Generator_ColumnPropNameInTable="CLGRD2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLLHAZ" msprop:Generator_UserColumnName="CLLHAZ" msprop:Generator_ColumnPropNameInRow="CLLHAZ" msprop:Generator_ColumnVarNameInTable="columnCLLHAZ" msprop:Generator_ColumnPropNameInTable="CLLHAZColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLACT1" msprop:Generator_UserColumnName="CLACT1" msprop:Generator_ColumnPropNameInRow="CLACT1" msprop:Generator_ColumnVarNameInTable="columnCLACT1" msprop:Generator_ColumnPropNameInTable="CLACT1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLACT2" msprop:Generator_UserColumnName="CLACT2" msprop:Generator_ColumnPropNameInRow="CLACT2" msprop:Generator_ColumnVarNameInTable="columnCLACT2" msprop:Generator_ColumnPropNameInTable="CLACT2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLACBY" msprop:Generator_UserColumnName="CLACBY" msprop:Generator_ColumnPropNameInRow="CLACBY" msprop:Generator_ColumnVarNameInTable="columnCLACBY" msprop:Generator_ColumnPropNameInTable="CLACBYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLTITL" msprop:Generator_UserColumnName="CLTITL" msprop:Generator_ColumnPropNameInRow="CLTITL" msprop:Generator_ColumnVarNameInTable="columnCLTITL" msprop:Generator_ColumnPropNameInTable="CLTITLColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLDACT" msprop:Generator_UserColumnName="CLDACT" msprop:Generator_ColumnPropNameInRow="CLDACT" msprop:Generator_ColumnVarNameInTable="columnCLDACT" msprop:Generator_ColumnPropNameInTable="CLDACTColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLINSP" msprop:Generator_UserColumnName="CLINSP" msprop:Generator_ColumnPropNameInRow="CLINSP" msprop:Generator_ColumnVarNameInTable="columnCLINSP" msprop:Generator_ColumnPropNameInTable="CLINSPColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLREYN" msprop:Generator_UserColumnName="CLREYN" msprop:Generator_ColumnPropNameInRow="CLREYN" msprop:Generator_ColumnVarNameInTable="columnCLREYN" msprop:Generator_ColumnPropNameInTable="CLREYNColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLREA1" msprop:Generator_UserColumnName="CLREA1" msprop:Generator_ColumnPropNameInRow="CLREA1" msprop:Generator_ColumnVarNameInTable="columnCLREA1" msprop:Generator_ColumnPropNameInTable="CLREA1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLREA2" msprop:Generator_UserColumnName="CLREA2" msprop:Generator_ColumnPropNameInRow="CLREA2" msprop:Generator_ColumnVarNameInTable="columnCLREA2" msprop:Generator_ColumnPropNameInTable="CLREA2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLRETT" msprop:Generator_UserColumnName="CLRETT" msprop:Generator_ColumnPropNameInRow="CLRETT" msprop:Generator_ColumnVarNameInTable="columnCLRETT" msprop:Generator_ColumnPropNameInTable="CLRETTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLRTIT" msprop:Generator_UserColumnName="CLRTIT" msprop:Generator_ColumnPropNameInRow="CLRTIT" msprop:Generator_ColumnVarNameInTable="columnCLRTIT" msprop:Generator_ColumnPropNameInTable="CLRTITColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLPERM" msprop:Generator_UserColumnName="CLPERM" msprop:Generator_ColumnPropNameInRow="CLPERM" msprop:Generator_ColumnVarNameInTable="columnCLPERM" msprop:Generator_ColumnPropNameInTable="CLPERMColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLPOLE" msprop:Generator_UserColumnName="CLPOLE" msprop:Generator_ColumnPropNameInRow="CLPOLE" msprop:Generator_ColumnVarNameInTable="columnCLPOLE" msprop:Generator_ColumnPropNameInTable="CLPOLEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLPCT1" msprop:Generator_UserColumnName="CLPCT1" msprop:Generator_ColumnPropNameInRow="CLPCT1" msprop:Generator_ColumnVarNameInTable="columnCLPCT1" msprop:Generator_ColumnPropNameInTable="CLPCT1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLPCT2" msprop:Generator_UserColumnName="CLPCT2" msprop:Generator_ColumnPropNameInRow="CLPCT2" msprop:Generator_ColumnVarNameInTable="columnCLPCT2" msprop:Generator_ColumnPropNameInTable="CLPCT2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLPCT3" msprop:Generator_UserColumnName="CLPCT3" msprop:Generator_ColumnPropNameInRow="CLPCT3" msprop:Generator_ColumnVarNameInTable="columnCLPCT3" msprop:Generator_ColumnPropNameInTable="CLPCT3Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLPCT4" msprop:Generator_UserColumnName="CLPCT4" msprop:Generator_ColumnPropNameInRow="CLPCT4" msprop:Generator_ColumnVarNameInTable="columnCLPCT4" msprop:Generator_ColumnPropNameInTable="CLPCT4Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLSCT1" msprop:Generator_UserColumnName="CLSCT1" msprop:Generator_ColumnPropNameInRow="CLSCT1" msprop:Generator_ColumnVarNameInTable="columnCLSCT1" msprop:Generator_ColumnPropNameInTable="CLSCT1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLSCT2" msprop:Generator_UserColumnName="CLSCT2" msprop:Generator_ColumnPropNameInRow="CLSCT2" msprop:Generator_ColumnVarNameInTable="columnCLSCT2" msprop:Generator_ColumnPropNameInTable="CLSCT2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLSCT3" msprop:Generator_UserColumnName="CLSCT3" msprop:Generator_ColumnPropNameInRow="CLSCT3" msprop:Generator_ColumnVarNameInTable="columnCLSCT3" msprop:Generator_ColumnPropNameInTable="CLSCT3Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLSCT4" msprop:Generator_UserColumnName="CLSCT4" msprop:Generator_ColumnPropNameInRow="CLSCT4" msprop:Generator_ColumnVarNameInTable="columnCLSCT4" msprop:Generator_ColumnPropNameInTable="CLSCT4Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLCABR" msprop:Generator_UserColumnName="CLCABR" msprop:Generator_ColumnPropNameInRow="CLCABR" msprop:Generator_ColumnVarNameInTable="columnCLCABR" msprop:Generator_ColumnPropNameInTable="CLCABRColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLNOCB" msprop:Generator_UserColumnName="CLNOCB" msprop:Generator_ColumnPropNameInRow="CLNOCB" msprop:Generator_ColumnVarNameInTable="columnCLNOCB" msprop:Generator_ColumnPropNameInTable="CLNOCBColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLCGUY" msprop:Generator_UserColumnName="CLCGUY" msprop:Generator_ColumnPropNameInRow="CLCGUY" msprop:Generator_ColumnVarNameInTable="columnCLCGUY" msprop:Generator_ColumnPropNameInTable="CLCGUYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLANCO" msprop:Generator_UserColumnName="CLANCO" msprop:Generator_ColumnPropNameInRow="CLANCO" msprop:Generator_ColumnVarNameInTable="columnCLANCO" msprop:Generator_ColumnPropNameInTable="CLANCOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLGYST" msprop:Generator_UserColumnName="CLGYST" msprop:Generator_ColumnPropNameInRow="CLGYST" msprop:Generator_ColumnVarNameInTable="columnCLGYST" msprop:Generator_ColumnPropNameInTable="CLGYSTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHIS1" msprop:Generator_UserColumnName="CLHIS1" msprop:Generator_ColumnPropNameInRow="CLHIS1" msprop:Generator_ColumnVarNameInTable="columnCLHIS1" msprop:Generator_ColumnPropNameInTable="CLHIS1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHIS2" msprop:Generator_UserColumnName="CLHIS2" msprop:Generator_ColumnPropNameInRow="CLHIS2" msprop:Generator_ColumnVarNameInTable="columnCLHIS2" msprop:Generator_ColumnPropNameInTable="CLHIS2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHIS3" msprop:Generator_UserColumnName="CLHIS3" msprop:Generator_ColumnPropNameInRow="CLHIS3" msprop:Generator_ColumnVarNameInTable="columnCLHIS3" msprop:Generator_ColumnPropNameInTable="CLHIS3Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHIS4" msprop:Generator_UserColumnName="CLHIS4" msprop:Generator_ColumnPropNameInRow="CLHIS4" msprop:Generator_ColumnVarNameInTable="columnCLHIS4" msprop:Generator_ColumnPropNameInTable="CLHIS4Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHIS5" msprop:Generator_UserColumnName="CLHIS5" msprop:Generator_ColumnPropNameInRow="CLHIS5" msprop:Generator_ColumnVarNameInTable="columnCLHIS5" msprop:Generator_ColumnPropNameInTable="CLHIS5Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHIS6" msprop:Generator_UserColumnName="CLHIS6" msprop:Generator_ColumnPropNameInRow="CLHIS6" msprop:Generator_ColumnVarNameInTable="columnCLHIS6" msprop:Generator_ColumnPropNameInTable="CLHIS6Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHIS7" msprop:Generator_UserColumnName="CLHIS7" msprop:Generator_ColumnPropNameInRow="CLHIS7" msprop:Generator_ColumnVarNameInTable="columnCLHIS7" msprop:Generator_ColumnPropNameInTable="CLHIS7Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHIS8" msprop:Generator_UserColumnName="CLHIS8" msprop:Generator_ColumnPropNameInRow="CLHIS8" msprop:Generator_ColumnVarNameInTable="columnCLHIS8" msprop:Generator_ColumnPropNameInTable="CLHIS8Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLHTPL" msprop:Generator_UserColumnName="CLHTPL" msprop:Generator_ColumnPropNameInRow="CLHTPL" msprop:Generator_ColumnVarNameInTable="columnCLHTPL" msprop:Generator_ColumnPropNameInTable="CLHTPLColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLHTCB" msprop:Generator_UserColumnName="CLHTCB" msprop:Generator_ColumnPropNameInRow="CLHTCB" msprop:Generator_ColumnVarNameInTable="columnCLHTCB" msprop:Generator_ColumnPropNameInTable="CLHTCBColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLHTU5" msprop:Generator_UserColumnName="CLHTU5" msprop:Generator_ColumnPropNameInRow="CLHTU5" msprop:Generator_ColumnVarNameInTable="columnCLHTU5" msprop:Generator_ColumnPropNameInTable="CLHTU5Column" type="xs:double" minOccurs="0" />
              <xs:element name="CLHTU6" msprop:Generator_UserColumnName="CLHTU6" msprop:Generator_ColumnPropNameInRow="CLHTU6" msprop:Generator_ColumnVarNameInTable="columnCLHTU6" msprop:Generator_ColumnPropNameInTable="CLHTU6Column" type="xs:double" minOccurs="0" />
              <xs:element name="CLHSER" msprop:Generator_UserColumnName="CLHSER" msprop:Generator_ColumnPropNameInRow="CLHSER" msprop:Generator_ColumnVarNameInTable="columnCLHSER" msprop:Generator_ColumnPropNameInTable="CLHSERColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLHTU2" msprop:Generator_UserColumnName="CLHTU2" msprop:Generator_ColumnPropNameInRow="CLHTU2" msprop:Generator_ColumnVarNameInTable="columnCLHTU2" msprop:Generator_ColumnPropNameInTable="CLHTU2Column" type="xs:double" minOccurs="0" />
              <xs:element name="CLHBTF" msprop:Generator_UserColumnName="CLHBTF" msprop:Generator_ColumnPropNameInRow="CLHBTF" msprop:Generator_ColumnVarNameInTable="columnCLHBTF" msprop:Generator_ColumnPropNameInTable="CLHBTFColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLHTNT" msprop:Generator_UserColumnName="CLHTNT" msprop:Generator_ColumnPropNameInRow="CLHTNT" msprop:Generator_ColumnVarNameInTable="columnCLHTNT" msprop:Generator_ColumnPropNameInTable="CLHTNTColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLHLBR" msprop:Generator_UserColumnName="CLHLBR" msprop:Generator_ColumnPropNameInRow="CLHLBR" msprop:Generator_ColumnVarNameInTable="columnCLHLBR" msprop:Generator_ColumnPropNameInTable="CLHLBRColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLHJBX" msprop:Generator_UserColumnName="CLHJBX" msprop:Generator_ColumnPropNameInRow="CLHJBX" msprop:Generator_ColumnVarNameInTable="columnCLHJBX" msprop:Generator_ColumnPropNameInTable="CLHJBXColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLJAPD" msprop:Generator_UserColumnName="CLJAPD" msprop:Generator_ColumnPropNameInRow="CLJAPD" msprop:Generator_ColumnVarNameInTable="columnCLJAPD" msprop:Generator_ColumnPropNameInTable="CLJAPDColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLJAVD" msprop:Generator_UserColumnName="CLJAVD" msprop:Generator_ColumnPropNameInRow="CLJAVD" msprop:Generator_ColumnVarNameInTable="columnCLJAVD" msprop:Generator_ColumnPropNameInTable="CLJAVDColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLJAPB" msprop:Generator_UserColumnName="CLJAPB" msprop:Generator_ColumnPropNameInRow="CLJAPB" msprop:Generator_ColumnVarNameInTable="columnCLJAPB" msprop:Generator_ColumnPropNameInTable="CLJAPBColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLJCLD" msprop:Generator_UserColumnName="CLJCLD" msprop:Generator_ColumnPropNameInRow="CLJCLD" msprop:Generator_ColumnVarNameInTable="columnCLJCLD" msprop:Generator_ColumnPropNameInTable="CLJCLDColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLJCNT" msprop:Generator_UserColumnName="CLJCNT" msprop:Generator_ColumnPropNameInRow="CLJCNT" msprop:Generator_ColumnVarNameInTable="columnCLJCNT" msprop:Generator_ColumnPropNameInTable="CLJCNTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLJOWN" msprop:Generator_UserColumnName="CLJOWN" msprop:Generator_ColumnPropNameInRow="CLJOWN" msprop:Generator_ColumnVarNameInTable="columnCLJOWN" msprop:Generator_ColumnPropNameInTable="CLJOWNColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLJACT" msprop:Generator_UserColumnName="CLJACT" msprop:Generator_ColumnPropNameInRow="CLJACT" msprop:Generator_ColumnVarNameInTable="columnCLJACT" msprop:Generator_ColumnPropNameInTable="CLJACTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="XCOORD" msprop:Generator_UserColumnName="XCOORD" msprop:Generator_ColumnPropNameInRow="XCOORD" msprop:Generator_ColumnVarNameInTable="columnXCOORD" msprop:Generator_ColumnPropNameInTable="XCOORDColumn" type="xs:double" minOccurs="0" />
              <xs:element name="YCOORD" msprop:Generator_UserColumnName="YCOORD" msprop:Generator_ColumnPropNameInRow="YCOORD" msprop:Generator_ColumnVarNameInTable="columnYCOORD" msprop:Generator_ColumnPropNameInTable="YCOORDColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JointUse_Step" msprop:Generator_UserTableName="JointUse_Step" msprop:Generator_RowDeletedName="JointUse_StepRowDeleted" msprop:Generator_RowChangedName="JointUse_StepRowChanged" msprop:Generator_RowClassName="JointUse_StepRow" msprop:Generator_RowChangingName="JointUse_StepRowChanging" msprop:Generator_RowEvArgName="JointUse_StepRowChangeEvent" msprop:Generator_RowEvHandlerName="JointUse_StepRowChangeEventHandler" msprop:Generator_TableClassName="JointUse_StepDataTable" msprop:Generator_TableVarName="tableJointUse_Step" msprop:Generator_RowDeletingName="JointUse_StepRowDeleting" msprop:Generator_TablePropName="JointUse_Step">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UniqueID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="UniqueID" msprop:Generator_ColumnPropNameInRow="UniqueID" msprop:Generator_ColumnVarNameInTable="columnUniqueID" msprop:Generator_ColumnPropNameInTable="UniqueIDColumn" type="xs:string" />
              <xs:element name="StepNumber" msprop:Generator_UserColumnName="StepNumber" msprop:Generator_ColumnPropNameInRow="StepNumber" msprop:Generator_ColumnVarNameInTable="columnStepNumber" msprop:Generator_ColumnPropNameInTable="StepNumberColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Member" msprop:Generator_UserColumnName="Member" msprop:Generator_ColumnPropNameInRow="Member" msprop:Generator_ColumnVarNameInTable="columnMember" msprop:Generator_ColumnPropNameInTable="MemberColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumberOfPoles" msprop:Generator_UserColumnName="NumberOfPoles" msprop:Generator_ColumnPropNameInRow="NumberOfPoles" msprop:Generator_ColumnVarNameInTable="columnNumberOfPoles" msprop:Generator_ColumnPropNameInTable="NumberOfPolesColumn" type="xs:int" minOccurs="0" />
              <xs:element name="JobID" msprop:Generator_UserColumnName="JobID" msprop:Generator_ColumnPropNameInRow="JobID" msprop:Generator_ColumnVarNameInTable="columnJobID" msprop:Generator_ColumnPropNameInTable="JobIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StepDate" msprop:Generator_UserColumnName="StepDate" msprop:Generator_ColumnPropNameInRow="StepDate" msprop:Generator_ColumnVarNameInTable="columnStepDate" msprop:Generator_ColumnPropNameInTable="StepDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="JobStepStatus" msprop:Generator_UserColumnName="JobStepStatus" msprop:Generator_ColumnPropNameInRow="JobStepStatus" msprop:Generator_ColumnVarNameInTable="columnJobStepStatus" msprop:Generator_ColumnPropNameInTable="JobStepStatusColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JobType" msprop:Generator_UserColumnName="JobType" msprop:Generator_ColumnPropNameInRow="JobType" msprop:Generator_ColumnVarNameInTable="columnJobType" msprop:Generator_ColumnPropNameInTable="JobTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MemberPoleNumber" msprop:Generator_UserColumnName="MemberPoleNumber" msprop:Generator_ColumnPropNameInRow="MemberPoleNumber" msprop:Generator_ColumnVarNameInTable="columnMemberPoleNumber" msprop:Generator_ColumnPropNameInTable="MemberPoleNumberColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CoordinateX" msprop:Generator_UserColumnName="CoordinateX" msprop:Generator_ColumnPropNameInRow="CoordinateX" msprop:Generator_ColumnVarNameInTable="columnCoordinateX" msprop:Generator_ColumnPropNameInTable="CoordinateXColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CoordinateY" msprop:Generator_UserColumnName="CoordinateY" msprop:Generator_ColumnPropNameInRow="CoordinateY" msprop:Generator_ColumnVarNameInTable="columnCoordinateY" msprop:Generator_ColumnPropNameInTable="CoordinateYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StepRevisionNumber" msprop:Generator_UserColumnName="StepRevisionNumber" msprop:Generator_ColumnPropNameInRow="StepRevisionNumber" msprop:Generator_ColumnVarNameInTable="columnStepRevisionNumber" msprop:Generator_ColumnPropNameInTable="StepRevisionNumberColumn" type="xs:int" minOccurs="0" />
              <xs:element name="UserDefined1" msprop:Generator_UserColumnName="UserDefined1" msprop:Generator_ColumnPropNameInRow="UserDefined1" msprop:Generator_ColumnVarNameInTable="columnUserDefined1" msprop:Generator_ColumnPropNameInTable="UserDefined1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined2" msprop:Generator_UserColumnName="UserDefined2" msprop:Generator_ColumnPropNameInRow="UserDefined2" msprop:Generator_ColumnVarNameInTable="columnUserDefined2" msprop:Generator_ColumnPropNameInTable="UserDefined2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined3" msprop:Generator_UserColumnName="UserDefined3" msprop:Generator_ColumnPropNameInRow="UserDefined3" msprop:Generator_ColumnVarNameInTable="columnUserDefined3" msprop:Generator_ColumnPropNameInTable="UserDefined3Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined4" msprop:Generator_UserColumnName="UserDefined4" msprop:Generator_ColumnPropNameInRow="UserDefined4" msprop:Generator_ColumnVarNameInTable="columnUserDefined4" msprop:Generator_ColumnPropNameInTable="UserDefined4Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined5" msprop:Generator_UserColumnName="UserDefined5" msprop:Generator_ColumnPropNameInRow="UserDefined5" msprop:Generator_ColumnVarNameInTable="columnUserDefined5" msprop:Generator_ColumnPropNameInTable="UserDefined5Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined6" msprop:Generator_UserColumnName="UserDefined6" msprop:Generator_ColumnPropNameInRow="UserDefined6" msprop:Generator_ColumnVarNameInTable="columnUserDefined6" msprop:Generator_ColumnPropNameInTable="UserDefined6Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined7" msprop:Generator_UserColumnName="UserDefined7" msprop:Generator_ColumnPropNameInRow="UserDefined7" msprop:Generator_ColumnVarNameInTable="columnUserDefined7" msprop:Generator_ColumnPropNameInTable="UserDefined7Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined8" msprop:Generator_UserColumnName="UserDefined8" msprop:Generator_ColumnPropNameInRow="UserDefined8" msprop:Generator_ColumnVarNameInTable="columnUserDefined8" msprop:Generator_ColumnPropNameInTable="UserDefined8Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined9" msprop:Generator_UserColumnName="UserDefined9" msprop:Generator_ColumnPropNameInRow="UserDefined9" msprop:Generator_ColumnVarNameInTable="columnUserDefined9" msprop:Generator_ColumnPropNameInTable="UserDefined9Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined10" msprop:Generator_UserColumnName="UserDefined10" msprop:Generator_ColumnPropNameInRow="UserDefined10" msprop:Generator_ColumnVarNameInTable="columnUserDefined10" msprop:Generator_ColumnPropNameInTable="UserDefined10Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined11" msprop:Generator_UserColumnName="UserDefined11" msprop:Generator_ColumnPropNameInRow="UserDefined11" msprop:Generator_ColumnVarNameInTable="columnUserDefined11" msprop:Generator_ColumnPropNameInTable="UserDefined11Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined12" msprop:Generator_UserColumnName="UserDefined12" msprop:Generator_ColumnPropNameInRow="UserDefined12" msprop:Generator_ColumnVarNameInTable="columnUserDefined12" msprop:Generator_ColumnPropNameInTable="UserDefined12Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined13" msprop:Generator_UserColumnName="UserDefined13" msprop:Generator_ColumnPropNameInRow="UserDefined13" msprop:Generator_ColumnVarNameInTable="columnUserDefined13" msprop:Generator_ColumnPropNameInTable="UserDefined13Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined14" msprop:Generator_UserColumnName="UserDefined14" msprop:Generator_ColumnPropNameInRow="UserDefined14" msprop:Generator_ColumnVarNameInTable="columnUserDefined14" msprop:Generator_ColumnPropNameInTable="UserDefined14Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined15" msprop:Generator_UserColumnName="UserDefined15" msprop:Generator_ColumnPropNameInRow="UserDefined15" msprop:Generator_ColumnVarNameInTable="columnUserDefined15" msprop:Generator_ColumnPropNameInTable="UserDefined15Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined16" msprop:Generator_UserColumnName="UserDefined16" msprop:Generator_ColumnPropNameInRow="UserDefined16" msprop:Generator_ColumnVarNameInTable="columnUserDefined16" msprop:Generator_ColumnPropNameInTable="UserDefined16Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined17" msprop:Generator_UserColumnName="UserDefined17" msprop:Generator_ColumnPropNameInRow="UserDefined17" msprop:Generator_ColumnVarNameInTable="columnUserDefined17" msprop:Generator_ColumnPropNameInTable="UserDefined17Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined18" msprop:Generator_UserColumnName="UserDefined18" msprop:Generator_ColumnPropNameInRow="UserDefined18" msprop:Generator_ColumnVarNameInTable="columnUserDefined18" msprop:Generator_ColumnPropNameInTable="UserDefined18Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined19" msprop:Generator_UserColumnName="UserDefined19" msprop:Generator_ColumnPropNameInRow="UserDefined19" msprop:Generator_ColumnVarNameInTable="columnUserDefined19" msprop:Generator_ColumnPropNameInTable="UserDefined19Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDefined20" msprop:Generator_UserColumnName="UserDefined20" msprop:Generator_ColumnPropNameInRow="UserDefined20" msprop:Generator_ColumnVarNameInTable="columnUserDefined20" msprop:Generator_ColumnPropNameInTable="UserDefined20Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TicketID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="TicketID" msprop:Generator_ColumnPropNameInRow="TicketID" msprop:Generator_ColumnVarNameInTable="columnTicketID" msprop:Generator_ColumnPropNameInTable="TicketIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ParentID" msprop:Generator_UserColumnName="ParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Spatial_Attribute_Customer" msprop:Generator_UserTableName="Spatial_Attribute_Customer" msprop:Generator_RowDeletedName="Spatial_Attribute_CustomerRowDeleted" msprop:Generator_RowChangedName="Spatial_Attribute_CustomerRowChanged" msprop:Generator_RowClassName="Spatial_Attribute_CustomerRow" msprop:Generator_RowChangingName="Spatial_Attribute_CustomerRowChanging" msprop:Generator_RowEvArgName="Spatial_Attribute_CustomerRowChangeEvent" msprop:Generator_RowEvHandlerName="Spatial_Attribute_CustomerRowChangeEventHandler" msprop:Generator_TableClassName="Spatial_Attribute_CustomerDataTable" msprop:Generator_TableVarName="tableSpatial_Attribute_Customer" msprop:Generator_RowDeletingName="Spatial_Attribute_CustomerRowDeleting" msprop:Generator_TablePropName="Spatial_Attribute_Customer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UniqueID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="UniqueID" msprop:Generator_ColumnVarNameInTable="columnUniqueID" msprop:Generator_ColumnPropNameInRow="UniqueID" msprop:Generator_ColumnPropNameInTable="UniqueIDColumn" type="xs:int" />
              <xs:element name="ParentID" msprop:Generator_UserColumnName="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LegacyID" msprop:Generator_UserColumnName="LegacyID" msprop:Generator_ColumnVarNameInTable="columnLegacyID" msprop:Generator_ColumnPropNameInRow="LegacyID" msprop:Generator_ColumnPropNameInTable="LegacyIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PremisID" msprop:Generator_UserColumnName="PremisID" msprop:Generator_ColumnVarNameInTable="columnPremisID" msprop:Generator_ColumnPropNameInRow="PremisID" msprop:Generator_ColumnPropNameInTable="PremisIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SearchKey" msprop:Generator_UserColumnName="SearchKey" msprop:Generator_ColumnVarNameInTable="columnSearchKey" msprop:Generator_ColumnPropNameInRow="SearchKey" msprop:Generator_ColumnPropNameInTable="SearchKeyColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POLENO" msprop:Generator_UserColumnName="POLENO" msprop:Generator_ColumnVarNameInTable="columnPOLENO" msprop:Generator_ColumnPropNameInRow="POLENO" msprop:Generator_ColumnPropNameInTable="POLENOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CUSTNAME" msprop:Generator_UserColumnName="CUSTNAME" msprop:Generator_ColumnVarNameInTable="columnCUSTNAME" msprop:Generator_ColumnPropNameInRow="CUSTNAME" msprop:Generator_ColumnPropNameInTable="CUSTNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CUSTLNAME" msprop:Generator_UserColumnName="CUSTLNAME" msprop:Generator_ColumnVarNameInTable="columnCUSTLNAME" msprop:Generator_ColumnPropNameInRow="CUSTLNAME" msprop:Generator_ColumnPropNameInTable="CUSTLNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CUSTFNAME" msprop:Generator_UserColumnName="CUSTFNAME" msprop:Generator_ColumnVarNameInTable="columnCUSTFNAME" msprop:Generator_ColumnPropNameInRow="CUSTFNAME" msprop:Generator_ColumnPropNameInTable="CUSTFNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STATUS" msprop:Generator_UserColumnName="STATUS" msprop:Generator_ColumnVarNameInTable="columnSTATUS" msprop:Generator_ColumnPropNameInRow="STATUS" msprop:Generator_ColumnPropNameInTable="STATUSColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="appl-id" msprop:Generator_UserColumnName="appl-id" msprop:Generator_ColumnVarNameInTable="_columnappl_id" msprop:Generator_ColumnPropNameInRow="_appl_id" msprop:Generator_ColumnPropNameInTable="_appl_idColumn" type="xs:int" minOccurs="0" />
              <xs:element name="loc-id" msprop:Generator_UserColumnName="loc-id" msprop:Generator_ColumnVarNameInTable="_columnloc_id" msprop:Generator_ColumnPropNameInRow="_loc_id" msprop:Generator_ColumnPropNameInTable="_loc_idColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ACCOUNT" msprop:Generator_UserColumnName="ACCOUNT" msprop:Generator_ColumnVarNameInTable="columnACCOUNT" msprop:Generator_ColumnPropNameInRow="ACCOUNT" msprop:Generator_ColumnPropNameInTable="ACCOUNTColumn" type="xs:double" minOccurs="0" />
              <xs:element name="FADID" msprop:Generator_UserColumnName="FADID" msprop:Generator_ColumnVarNameInTable="columnFADID" msprop:Generator_ColumnPropNameInRow="FADID" msprop:Generator_ColumnPropNameInTable="FADIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="METER" msprop:Generator_UserColumnName="METER" msprop:Generator_ColumnVarNameInTable="columnMETER" msprop:Generator_ColumnPropNameInRow="METER" msprop:Generator_ColumnPropNameInTable="METERColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="svc-id" msprop:Generator_UserColumnName="svc-id" msprop:Generator_ColumnVarNameInTable="_columnsvc_id" msprop:Generator_ColumnPropNameInRow="_svc_id" msprop:Generator_ColumnPropNameInTable="_svc_idColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CODE" msprop:Generator_UserColumnName="CODE" msprop:Generator_ColumnVarNameInTable="columnCODE" msprop:Generator_ColumnPropNameInRow="CODE" msprop:Generator_ColumnPropNameInTable="CODEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HOUSE" msprop:Generator_UserColumnName="HOUSE" msprop:Generator_ColumnVarNameInTable="columnHOUSE" msprop:Generator_ColumnPropNameInRow="HOUSE" msprop:Generator_ColumnPropNameInTable="HOUSEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HOUSEEX" msprop:Generator_UserColumnName="HOUSEEX" msprop:Generator_ColumnVarNameInTable="columnHOUSEEX" msprop:Generator_ColumnPropNameInRow="HOUSEEX" msprop:Generator_ColumnPropNameInTable="HOUSEEXColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STREET" msprop:Generator_UserColumnName="STREET" msprop:Generator_ColumnVarNameInTable="columnSTREET" msprop:Generator_ColumnPropNameInRow="STREET" msprop:Generator_ColumnPropNameInTable="STREETColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DIRECT" msprop:Generator_UserColumnName="DIRECT" msprop:Generator_ColumnVarNameInTable="columnDIRECT" msprop:Generator_ColumnPropNameInRow="DIRECT" msprop:Generator_ColumnPropNameInTable="DIRECTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PHONE" msprop:Generator_UserColumnName="PHONE" msprop:Generator_ColumnVarNameInTable="columnPHONE" msprop:Generator_ColumnPropNameInRow="PHONE" msprop:Generator_ColumnPropNameInTable="PHONEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ADD2" msprop:Generator_UserColumnName="ADD2" msprop:Generator_ColumnVarNameInTable="columnADD2" msprop:Generator_ColumnPropNameInRow="ADD2" msprop:Generator_ColumnPropNameInTable="ADD2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ADD4" msprop:Generator_UserColumnName="ADD4" msprop:Generator_ColumnVarNameInTable="columnADD4" msprop:Generator_ColumnPropNameInRow="ADD4" msprop:Generator_ColumnPropNameInTable="ADD4Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CITY" msprop:Generator_UserColumnName="CITY" msprop:Generator_ColumnVarNameInTable="columnCITY" msprop:Generator_ColumnPropNameInRow="CITY" msprop:Generator_ColumnPropNameInTable="CITYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STATE" msprop:Generator_UserColumnName="STATE" msprop:Generator_ColumnVarNameInTable="columnSTATE" msprop:Generator_ColumnPropNameInRow="STATE" msprop:Generator_ColumnPropNameInTable="STATEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CNTRY" msprop:Generator_UserColumnName="CNTRY" msprop:Generator_ColumnVarNameInTable="columnCNTRY" msprop:Generator_ColumnPropNameInRow="CNTRY" msprop:Generator_ColumnPropNameInTable="CNTRYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZIP" msprop:Generator_UserColumnName="ZIP" msprop:Generator_ColumnVarNameInTable="columnZIP" msprop:Generator_ColumnPropNameInRow="ZIP" msprop:Generator_ColumnPropNameInTable="ZIPColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OLDACCNO" msprop:Generator_UserColumnName="OLDACCNO" msprop:Generator_ColumnVarNameInTable="columnOLDACCNO" msprop:Generator_ColumnPropNameInRow="OLDACCNO" msprop:Generator_ColumnPropNameInTable="OLDACCNOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SERVID" msprop:Generator_UserColumnName="SERVID" msprop:Generator_ColumnVarNameInTable="columnSERVID" msprop:Generator_ColumnPropNameInRow="SERVID" msprop:Generator_ColumnPropNameInTable="SERVIDColumn" type="xs:double" minOccurs="0" />
              <xs:element name="LOCATION" msprop:Generator_UserColumnName="LOCATION" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SVHOUSE" msprop:Generator_UserColumnName="SVHOUSE" msprop:Generator_ColumnVarNameInTable="columnSVHOUSE" msprop:Generator_ColumnPropNameInRow="SVHOUSE" msprop:Generator_ColumnPropNameInTable="SVHOUSEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SVHOUSEEX" msprop:Generator_UserColumnName="SVHOUSEEX" msprop:Generator_ColumnVarNameInTable="columnSVHOUSEEX" msprop:Generator_ColumnPropNameInRow="SVHOUSEEX" msprop:Generator_ColumnPropNameInTable="SVHOUSEEXColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SVSTREET" msprop:Generator_UserColumnName="SVSTREET" msprop:Generator_ColumnVarNameInTable="columnSVSTREET" msprop:Generator_ColumnPropNameInRow="SVSTREET" msprop:Generator_ColumnPropNameInTable="SVSTREETColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SVDIRECT" msprop:Generator_UserColumnName="SVDIRECT" msprop:Generator_ColumnVarNameInTable="columnSVDIRECT" msprop:Generator_ColumnPropNameInRow="SVDIRECT" msprop:Generator_ColumnPropNameInTable="SVDIRECTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SVCITY" msprop:Generator_UserColumnName="SVCITY" msprop:Generator_ColumnVarNameInTable="columnSVCITY" msprop:Generator_ColumnPropNameInRow="SVCITY" msprop:Generator_ColumnPropNameInTable="SVCITYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SVAREA" msprop:Generator_UserColumnName="SVAREA" msprop:Generator_ColumnVarNameInTable="columnSVAREA" msprop:Generator_ColumnPropNameInRow="SVAREA" msprop:Generator_ColumnPropNameInTable="SVAREAColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="27" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="XFMRNO" msprop:Generator_UserColumnName="XFMRNO" msprop:Generator_ColumnVarNameInTable="columnXFMRNO" msprop:Generator_ColumnPropNameInRow="XFMRNO" msprop:Generator_ColumnPropNameInTable="XFMRNOColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="XFMRNO2" msprop:Generator_UserColumnName="XFMRNO2" msprop:Generator_ColumnVarNameInTable="columnXFMRNO2" msprop:Generator_ColumnPropNameInRow="XFMRNO2" msprop:Generator_ColumnPropNameInTable="XFMRNO2Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="XFMRNO3" msprop:Generator_UserColumnName="XFMRNO3" msprop:Generator_ColumnVarNameInTable="columnXFMRNO3" msprop:Generator_ColumnPropNameInRow="XFMRNO3" msprop:Generator_ColumnPropNameInTable="XFMRNO3Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="PHASE" msprop:Generator_UserColumnName="PHASE" msprop:Generator_ColumnVarNameInTable="columnPHASE" msprop:Generator_ColumnPropNameInRow="PHASE" msprop:Generator_ColumnPropNameInTable="PHASEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JointUse_Query_Contact" msprop:Generator_UserTableName="JointUse_Query_Contact" msprop:Generator_RowDeletedName="JointUse_Query_ContactRowDeleted" msprop:Generator_TableClassName="JointUse_Query_ContactDataTable" msprop:Generator_RowChangedName="JointUse_Query_ContactRowChanged" msprop:Generator_RowClassName="JointUse_Query_ContactRow" msprop:Generator_RowChangingName="JointUse_Query_ContactRowChanging" msprop:Generator_RowEvArgName="JointUse_Query_ContactRowChangeEvent" msprop:Generator_RowEvHandlerName="JointUse_Query_ContactRowChangeEventHandler" msprop:Generator_TablePropName="JointUse_Query_Contact" msprop:Generator_TableVarName="tableJointUse_Query_Contact" msprop:Generator_RowDeletingName="JointUse_Query_ContactRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Owner" msprop:Generator_UserColumnName="Owner" msprop:Generator_ColumnPropNameInRow="Owner" msprop:Generator_ColumnVarNameInTable="columnOwner" msprop:Generator_ColumnPropNameInTable="OwnerColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Permit" msprop:Generator_UserColumnName="Permit" msprop:Generator_ColumnPropNameInRow="Permit" msprop:Generator_ColumnVarNameInTable="columnPermit" msprop:Generator_ColumnPropNameInTable="PermitColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CompanyID" msprop:Generator_UserColumnName="CompanyID" msprop:Generator_ColumnPropNameInRow="CompanyID" msprop:Generator_ColumnVarNameInTable="columnCompanyID" msprop:Generator_ColumnPropNameInTable="CompanyIDColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Location" msprop:Generator_UserColumnName="Location" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInTable="LocationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:JointUse_Admin" />
      <xs:field xpath="mstns:UniqueID" />
    </xs:unique>
    <xs:unique name="JointUse_Ticket_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:JointUse_Ticket" />
      <xs:field xpath="mstns:UniqueID" />
    </xs:unique>
    <xs:unique name="JointUse_Step_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:JointUse_Step" />
      <xs:field xpath="mstns:UniqueID" />
    </xs:unique>
    <xs:unique name="Spatial_Attribute_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Spatial_Attribute_Customer" />
      <xs:field xpath="mstns:UniqueID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_JointUse_Step_JointUse_Ticket" msdata:parent="JointUse_Ticket" msdata:child="JointUse_Step" msdata:parentkey="UniqueID" msdata:childkey="TicketID" msprop:Generator_UserRelationName="FK_JointUse_Step_JointUse_Ticket" msprop:Generator_RelationVarName="relationFK_JointUse_Step_JointUse_Ticket" msprop:Generator_UserChildTable="JointUse_Step" msprop:Generator_UserParentTable="JointUse_Ticket" msprop:Generator_ParentPropName="JointUse_TicketRow" msprop:Generator_ChildPropName="GetJointUse_StepRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>