﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_Gallery" targetNamespace="http://tempuri.org/DataSet_Gallery.xsd" xmlns:mstns="http://tempuri.org/DataSet_Gallery.xsd" xmlns="http://tempuri.org/DataSet_Gallery.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Central_SpatialConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Central_SpatialConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Jeforz.Common.Properties.Settings.GlobalReference.Default.Central_SpatialConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="EQUS_Fusion_SpatialConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EQUS_Fusion_SpatialConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Jeforz.Common.Properties.Settings.GlobalReference.Default.EQUS_Fusion_SpatialConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_Gallery" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DataSet_Gallery" msprop:Generator_UserDSName="DataSet_Gallery">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Spatial_Attribute_Document" msprop:Generator_UserTableName="Spatial_Attribute_Document" msprop:Generator_RowEvArgName="Spatial_Attribute_DocumentRowChangeEvent" msprop:Generator_TableVarName="tableSpatial_Attribute_Document" msprop:Generator_TablePropName="Spatial_Attribute_Document" msprop:Generator_RowDeletingName="Spatial_Attribute_DocumentRowDeleting" msprop:Generator_RowChangingName="Spatial_Attribute_DocumentRowChanging" msprop:Generator_RowDeletedName="Spatial_Attribute_DocumentRowDeleted" msprop:Generator_RowEvHandlerName="Spatial_Attribute_DocumentRowChangeEventHandler" msprop:Generator_TableClassName="Spatial_Attribute_DocumentDataTable" msprop:Generator_RowChangedName="Spatial_Attribute_DocumentRowChanged" msprop:Generator_RowClassName="Spatial_Attribute_DocumentRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UniqueID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnUniqueID" msprop:Generator_ColumnPropNameInRow="UniqueID" msprop:Generator_ColumnPropNameInTable="UniqueIDColumn" msprop:Generator_UserColumnName="UniqueID" type="xs:int" />
              <xs:element name="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" msprop:Generator_UserColumnName="CreateDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UpdateDate" msprop:Generator_ColumnVarNameInTable="columnUpdateDate" msprop:Generator_ColumnPropNameInRow="UpdateDate" msprop:Generator_ColumnPropNameInTable="UpdateDateColumn" msprop:Generator_UserColumnName="UpdateDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" msprop:Generator_UserColumnName="ParentID" type="xs:anyType" />
              <xs:element name="Filename" msprop:Generator_ColumnVarNameInTable="columnFilename" msprop:Generator_ColumnPropNameInRow="Filename" msprop:Generator_ColumnPropNameInTable="FilenameColumn" msprop:Generator_UserColumnName="Filename" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Spatial_Document_Object" msprop:Generator_TableClassName="Spatial_Document_ObjectDataTable" msprop:Generator_TableVarName="tableSpatial_Document_Object" msprop:Generator_TablePropName="Spatial_Document_Object" msprop:Generator_RowDeletingName="Spatial_Document_ObjectRowDeleting" msprop:Generator_RowChangingName="Spatial_Document_ObjectRowChanging" msprop:Generator_RowEvHandlerName="Spatial_Document_ObjectRowChangeEventHandler" msprop:Generator_RowDeletedName="Spatial_Document_ObjectRowDeleted" msprop:Generator_UserTableName="Spatial_Document_Object" msprop:Generator_RowChangedName="Spatial_Document_ObjectRowChanged" msprop:Generator_RowEvArgName="Spatial_Document_ObjectRowChangeEvent" msprop:Generator_RowClassName="Spatial_Document_ObjectRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UniqueID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnUniqueID" msprop:Generator_ColumnPropNameInRow="UniqueID" msprop:Generator_ColumnPropNameInTable="UniqueIDColumn" msprop:Generator_UserColumnName="UniqueID" type="xs:string" />
              <xs:element name="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" msprop:Generator_UserColumnName="CreateDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UpdateDate" msprop:Generator_ColumnVarNameInTable="columnUpdateDate" msprop:Generator_ColumnPropNameInRow="UpdateDate" msprop:Generator_ColumnPropNameInTable="UpdateDateColumn" msprop:Generator_UserColumnName="UpdateDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ModifiedByUserID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnModifiedByUserID" msprop:Generator_ColumnPropNameInRow="ModifiedByUserID" msprop:Generator_ColumnPropNameInTable="ModifiedByUserIDColumn" msprop:Generator_UserColumnName="ModifiedByUserID" type="xs:string" minOccurs="0" />
              <xs:element name="IsDeleted" msprop:Generator_ColumnVarNameInTable="columnIsDeleted" msprop:Generator_ColumnPropNameInRow="IsDeleted" msprop:Generator_ColumnPropNameInTable="IsDeletedColumn" msprop:Generator_UserColumnName="IsDeleted" type="xs:boolean" />
              <xs:element name="BlockID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnBlockID" msprop:Generator_ColumnPropNameInRow="BlockID" msprop:Generator_ColumnPropNameInTable="BlockIDColumn" msprop:Generator_UserColumnName="BlockID" type="xs:string" minOccurs="0" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Spatial_Attribute_Document" />
      <xs:field xpath="mstns:UniqueID" />
    </xs:unique>
    <xs:unique name="Spatial_Document_Object_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Spatial_Document_Object" />
      <xs:field xpath="mstns:UniqueID" />
    </xs:unique>
  </xs:element>
</xs:schema>